<html>
	<head>
		<meta charset="UTF-8"/>
        <link rel="shortcut icon" href="icon.png">
        <title>PDoodle</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

		<style>
			

			.split 
			{
  				height: 100%;
  				width: 50%;
  				position: fixed;
				z-index: 1;
				top: 0;
				overflow-x: hidden;
				padding-top: 20px;
			}

/* Control the left side */
			.left 
			{
			  left: 0;
			  /*background-color: #111;*/
			}

/* Control the right side */
			.right {
			  right: 0;
			  /*background-color: red;*/
			}

			

			/* If you want the content centered horizontally and vertically */
			.centered {
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  text-align: center;
			}

			/* Style the image inside the centered container, if needed */
			.centered img {
			  width: 150px;
			  border-radius: 50%;
			}
			.btn-primary
			{
				background-color: #540B67;
				border: none;
			}
			.btn-primary:hover
			{
				background-color: #540B67;
				border: none;	
			}
			.outer
			{
				margin-left: 30%; 
				padding: 0%; 
				z-index: 10;
			}
			.inner
			{
				margin: 0%;
			}

		</style>
	</head>
	<body>
		<div class="outer" style="">
			<img class="inner" src="icon.png" width="100" height="100" style="margin-right: -10%" />
			<img class="inner"src="PDoodle.png" width="600" height="150"/>
		</div>
		<div class="split left">
  			<div class="centered">
    			<form>
    				<h4>CREATE ROOM</h4>
				</form>
				<button type="submit" name="submit1" onclick="httpGetAsync2();" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Submit</button>
  			</div>
		</div>

		<script>
			var x="";
			var theUrl = 'http://192.168.29.40:2234/room.php';
			console.log("ddd");
			function httpGetAsync2()
			{
				console.log("eee");
			    var xmlHttp = new XMLHttpRequest();
			    xmlHttp.onreadystatechange = function() 
			    { 
			        if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
			        {
			        	x =xmlHttp.responseText
			        	console.log(x);
			        	var l= document.getElementById("later");
			        	l.innerHTML= "Room successfully created. Room ID is "+x+". Share it with your friends and enjoy!!! 🔥";

			        }
			    }
			    xmlHttp.open("POST", theUrl, true); // true for asynchronous 
			    xmlHttp.send(null);



			   	document.getElementById("myButton3").onclick = function () {
		        document.location.href = "room.html?id="+encodeURIComponent(x);
		    };

			}
		</script>

		<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="exampleModalLabel"></h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body" id="later">
		      <!-- </div> -->
		      </div>
		      <div class="modal-footer">
		        <button type="button" id="myButton3" class="btn btn-primary" >Go to Canvas</button>
		      </div>
		    </div>
		  </div>
		</div>

	

		



		<div class="split right">
  			<div class="centered">
    			<form>
    				<h4>JOIN ROOM</h4>
    					<!-- <label for="exampleInputPassword1">ID</label> -->
    					<input type="text" name="key" class="form-control" id="exampleKey" placeholder="Enter ID">
  					<!-- <button type="submit" onclick="blah();" class="btn btn-primary">Submit</button> -->
				</form>
				<button type="submit" onclick="httpGetAsync();" class="btn btn-primary">Submit</button>

  			</div>
	</div>


	<script>
	var t = document.getElementById("exampleKey");
	
	console.log("bbb");
	function httpGetAsync()
	{
		var m =t.value;
		console.log(m);
		var url= 'room.html?id='+encodeURIComponent(m);
	    console.log(url);

		var theUrl = 'http://192.168.29.40:2234/room.php?id='+m;
	    var xmlHttp = new XMLHttpRequest();
	    xmlHttp.onreadystatechange = function() 
	    { 
	        if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
	        {
	        	
	        	var x =xmlHttp.responseText
	        	//callback(x);
	        	//console.log(x);
	        	// var url= 'new.html?id='+encodeURIComponent(m);
	        	// console.log(url);
	        	document.location.href= url;

	        }
	    }
	    xmlHttp.open("GET", theUrl, true); // true for asynchronous 
	    xmlHttp.send(null);
	}
	</script>

	</body>
</html>
